/*
Navicat MySQL Data Transfer

Source Server         : 3306master
Source Server Version : 50528
Source Host           : localhost:3306
Source Database       : book_manage

Target Server Type    : MYSQL
Target Server Version : 50528
File Encoding         : 65001

Date: 2017-05-31 23:02:45
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `book_card`
-- ----------------------------
DROP TABLE IF EXISTS `book_card`;
CREATE TABLE `book_card` (
  `bookCardId` varchar(18) NOT NULL COMMENT '图书证编号',
  `regTime` date NOT NULL COMMENT '图书证注册时间',
  `cardStatusId` int(11) NOT NULL COMMENT '图书证状态码\r\n            0表示图书证已经注销\r\n            1表示图书证正常使用\r\n            2表示图书证已经挂失，不能使用',
  `endTime` date DEFAULT NULL COMMENT '图书证注销时间',
  PRIMARY KEY (`bookCardId`),
  KEY `FK_Reference_3` (`cardStatusId`),
  CONSTRAINT `FK_Reference_3` FOREIGN KEY (`cardStatusId`) REFERENCES `book_card_status` (`cardStatusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书证表';

-- ----------------------------
-- Records of book_card
-- ----------------------------

-- ----------------------------
-- Table structure for `book_card_status`
-- ----------------------------
DROP TABLE IF EXISTS `book_card_status`;
CREATE TABLE `book_card_status` (
  `cardStatusId` int(11) NOT NULL COMMENT '图书证状态码',
  `cardStatus` char(2) NOT NULL COMMENT '图书证状态',
  PRIMARY KEY (`cardStatusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书证状态表';

-- ----------------------------
-- Records of book_card_status
-- ----------------------------

-- ----------------------------
-- Table structure for `book_category`
-- ----------------------------
DROP TABLE IF EXISTS `book_category`;
CREATE TABLE `book_category` (
  `bookCategoryId` char(1) NOT NULL COMMENT '图书的类别码',
  `bookCategory` varchar(100) NOT NULL COMMENT '图书的类别',
  `categoryCount` int(11) NOT NULL COMMENT '拥有此类别图书的数量',
  PRIMARY KEY (`bookCategoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书类别表';

-- ----------------------------
-- Records of book_category
-- ----------------------------

-- ----------------------------
-- Table structure for `book_info`
-- ----------------------------
DROP TABLE IF EXISTS `book_info`;
CREATE TABLE `book_info` (
  `bookBarCode` varchar(18) NOT NULL COMMENT '图书的条形码',
  `bookISBN` varchar(18) NOT NULL COMMENT '图书的ISBN码',
  `bookTitle` varchar(30) NOT NULL COMMENT '图书的标题',
  `bookAuthor` varchar(30) NOT NULL COMMENT '图书的作者',
  `bookPress` varchar(20) NOT NULL COMMENT '图书的出版社',
  `bookPublish` date NOT NULL COMMENT '图书的出版时间',
  `bookPrintCount` int(11) NOT NULL COMMENT '图书的印刷次数',
  `bookCategoryId` char(1) NOT NULL COMMENT '图书的类别码',
  `bookComment` varchar(100) DEFAULT NULL COMMENT '图书的备注',
  `bookCount` int(11) NOT NULL COMMENT '存在多少本与这本书一样的数，最少是1',
  `bookPrice` double DEFAULT NULL,
  PRIMARY KEY (`bookBarCode`),
  KEY `FK_Reference_6` (`bookCategoryId`),
  CONSTRAINT `FK_Reference_6` FOREIGN KEY (`bookCategoryId`) REFERENCES `book_category` (`bookCategoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书基本信息表';

-- ----------------------------
-- Records of book_info
-- ----------------------------

-- ----------------------------
-- Table structure for `book_intotime`
-- ----------------------------
DROP TABLE IF EXISTS `book_intotime`;
CREATE TABLE `book_intotime` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bookBarCode` varchar(18) NOT NULL,
  `intoTime` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book_intotime
-- ----------------------------

-- ----------------------------
-- Table structure for `book_primary`
-- ----------------------------
DROP TABLE IF EXISTS `book_primary`;
CREATE TABLE `book_primary` (
  `bookSeat` varchar(10) NOT NULL COMMENT '图书的位置',
  `bookBarCode` varchar(18) NOT NULL COMMENT '图书的条形码',
  `bookStatusId` int(11) NOT NULL COMMENT '图书的状态码',
  `bookBorrowCount` int(11) NOT NULL COMMENT '图书的借阅次数最少是0次',
  PRIMARY KEY (`bookSeat`),
  KEY `FK_Reference_8` (`bookBarCode`),
  KEY `FK_Reference_9` (`bookStatusId`),
  CONSTRAINT `book_primary_ibfk_1` FOREIGN KEY (`bookSeat`) REFERENCES `book_seat` (`bookSeat`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Reference_8` FOREIGN KEY (`bookBarCode`) REFERENCES `book_info` (`bookBarCode`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Reference_9` FOREIGN KEY (`bookStatusId`) REFERENCES `book_status` (`bookStatusId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书在馆状态和位置表\r\n由超级管理员指定馆内各类图书所应该占用的位置，根据管理员提供的信息来自动生成所有的位置';

-- ----------------------------
-- Records of book_primary
-- ----------------------------

-- ----------------------------
-- Table structure for `book_readers`
-- ----------------------------
DROP TABLE IF EXISTS `book_readers`;
CREATE TABLE `book_readers` (
  `readerId` varchar(18) NOT NULL COMMENT '读者编号',
  `readerName` varchar(10) NOT NULL COMMENT '读者姓名',
  `readerGender` char(1) NOT NULL COMMENT '读者性别',
  `readerTel` varchar(11) NOT NULL COMMENT '读者联系电话',
  `readerCardId` char(18) NOT NULL COMMENT '读者身份证号码',
  `readerStatusId` int(11) NOT NULL COMMENT '读者状态码\r\n            0表示已经注销\r\n            1表示正常使用',
  `bookCardId` varchar(18) NOT NULL COMMENT '图书证编号',
  PRIMARY KEY (`readerId`),
  KEY `FK_Reference_1` (`bookCardId`),
  KEY `FK_Reference_2` (`readerStatusId`),
  CONSTRAINT `FK_Reference_1` FOREIGN KEY (`bookCardId`) REFERENCES `book_card` (`bookCardId`),
  CONSTRAINT `FK_Reference_13` FOREIGN KEY (`readerId`) REFERENCES `users` (`userId`),
  CONSTRAINT `FK_Reference_2` FOREIGN KEY (`readerStatusId`) REFERENCES `reader_status` (`readerStatusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='读者信息表';

-- ----------------------------
-- Records of book_readers
-- ----------------------------

-- ----------------------------
-- Table structure for `book_seat`
-- ----------------------------
DROP TABLE IF EXISTS `book_seat`;
CREATE TABLE `book_seat` (
  `bookSeat` varchar(10) NOT NULL,
  `seatStatus` int(11) NOT NULL COMMENT '0表示此位置没有书\r\n            1表示此位置有书',
  PRIMARY KEY (`bookSeat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书馆中位置信息，由超级管理员初始化，将所有位置初始化为0';

-- ----------------------------
-- Records of book_seat
-- ----------------------------

-- ----------------------------
-- Table structure for `book_status`
-- ----------------------------
DROP TABLE IF EXISTS `book_status`;
CREATE TABLE `book_status` (
  `bookStatusId` int(11) NOT NULL COMMENT '图书的状态码',
  `bookStatus` char(2) NOT NULL COMMENT '图书的状态',
  PRIMARY KEY (`bookStatusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='图书的状态表';

-- ----------------------------
-- Records of book_status
-- ----------------------------

-- ----------------------------
-- Table structure for `borrow_info`
-- ----------------------------
DROP TABLE IF EXISTS `borrow_info`;
CREATE TABLE `borrow_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '借阅记录的主键',
  `borrowId` varchar(32) NOT NULL COMMENT '借阅记录编号，由UUID生成，',
  `readerId` varchar(18) NOT NULL COMMENT '读者编号',
  `borrowTime` date NOT NULL COMMENT '借书时间',
  `backTime` date NOT NULL COMMENT '应还时间',
  `returnTime` date DEFAULT NULL COMMENT '还书时间',
  `borrowStatus` int(11) NOT NULL COMMENT '记录的状态\r\n            0表示未还\r\n            1表示已还',
  `bookSeat` varchar(10) NOT NULL COMMENT '图书的位置',
  `bookBarCode` varchar(18) NOT NULL COMMENT '图书的条形码',
  PRIMARY KEY (`id`),
  KEY `FK_Reference_10` (`bookBarCode`),
  KEY `FK_Reference_11` (`bookSeat`),
  KEY `FK_Reference_4` (`readerId`),
  CONSTRAINT `FK_Reference_10` FOREIGN KEY (`bookBarCode`) REFERENCES `book_info` (`bookBarCode`),
  CONSTRAINT `FK_Reference_4` FOREIGN KEY (`readerId`) REFERENCES `book_readers` (`readerId`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8 COMMENT='借阅信息表';

-- ----------------------------
-- Records of borrow_info
-- ----------------------------

-- ----------------------------
-- Table structure for `notice`
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `noticeTitle` varchar(50) NOT NULL,
  `noticeTime` date NOT NULL,
  `noticeContent` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of notice
-- ----------------------------

-- ----------------------------
-- Table structure for `reader_status`
-- ----------------------------
DROP TABLE IF EXISTS `reader_status`;
CREATE TABLE `reader_status` (
  `readerStatusId` int(11) NOT NULL COMMENT '读者状态码',
  `readerStatus` char(2) NOT NULL COMMENT '读者状态',
  PRIMARY KEY (`readerStatusId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='读者状态表';

-- ----------------------------
-- Records of reader_status
-- ----------------------------

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `userId` varchar(18) NOT NULL,
  `userPassword` varchar(16) NOT NULL,
  `userCategory` int(11) NOT NULL COMMENT '0超级管理员\r\n            1普通借阅员\r\n            2读者',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='管理员和图书借阅员密码自定，读者密码为身份证信息后六位';

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for `v_books_seat`
-- ----------------------------
DROP VIEW IF EXISTS `v_books_seat`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_books_seat` AS select `book_info`.`bookBarCode` AS `bookBarCode`,`book_info`.`bookISBN` AS `bookISBN`,`book_info`.`bookTitle` AS `bookTitle`,`book_info`.`bookAuthor` AS `bookAuthor`,`book_info`.`bookPress` AS `bookPress`,`book_info`.`bookPublish` AS `bookPublish`,`book_info`.`bookPrintCount` AS `bookPrintCount`,`book_info`.`bookCategoryId` AS `bookCategoryId`,`book_info`.`bookComment` AS `bookComment`,`book_info`.`bookCount` AS `bookCount`,`book_category`.`bookCategory` AS `bookCategory`,`book_category`.`categoryCount` AS `categoryCount`,`book_primary`.`bookSeat` AS `bookSeat`,`book_primary`.`bookStatusId` AS `bookStatusId`,`book_primary`.`bookBorrowCount` AS `bookBorrowCount`,`book_seat`.`seatStatus` AS `seatStatus`,`book_status`.`bookStatus` AS `bookStatus` from ((((`book_info` join `book_primary` on((`book_info`.`bookBarCode` = `book_primary`.`bookBarCode`))) join `book_seat` on((`book_primary`.`bookSeat` = `book_seat`.`bookSeat`))) join `book_status` on((`book_primary`.`bookStatusId` = `book_status`.`bookStatusId`))) join `book_category` on((`book_info`.`bookCategoryId` = `book_category`.`bookCategoryId`))) ;
DROP TRIGGER IF EXISTS `trigger_into`;
DELIMITER ;;
CREATE TRIGGER `trigger_into` AFTER INSERT ON `book_info` FOR EACH ROW BEGIN
	insert into book_intotime(bookBarCode,intoTime) values(new.bookBarCode,now());
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `borrow_info_trigger`;
DELIMITER ;;
CREATE TRIGGER `borrow_info_trigger` AFTER INSERT ON `borrow_info` FOR EACH ROW begin
             
							update book_primary set bookStatusId=2,bookBorrowCount=bookBorrowCount+1 where bookSeat=new.bookSeat and bookBarCode=new.bookBarCode;
							update book_info set bookCount=bookCount-1 where bookBarCode=new.bookBarCode;
			       
			 end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `backBook_trigger`;
DELIMITER ;;
CREATE TRIGGER `backBook_trigger` AFTER UPDATE ON `borrow_info` FOR EACH ROW begin
								update book_primary set bookStatusId=1 where bookSeat = new.bookSeat;
								update book_info set bookCount=bookCount+1 where bookBarCode=new.bookBarCode;
            end
;;
DELIMITER ;
